<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <table class="table">
            <thead>
                <td>Id</td>
                <td>Produto</td>
                <td>Preço</td>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>mouse</td>
                    <td>R$35,55</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>scanner</td>
                    <td>R$40,00</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>memoria ram ddr5 4g</td>
                    <td>R$80,00</td>
                </tr>
            </tbody>
        </table>
        <table class="table  table-light">
            <thead class="table-dark">
                <td>Id</td>
                <td>Produto</td>
                <td>Preço</td>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>mouse</td>
                    <td>R$35,55</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>scanner</td>
                    <td>R$40,00</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>memoria ram ddr5 4g</td>
                    <td>R$80,00</td>
                </tr>
            </tbody>
        </table>
        <table class="table  table-hover table-striped table-bordered">
            <thead class="table-dark">
                <td>Id</td>
                <td>Produto</td>
                <td>Preço</td>
            </thead>
            <tbody>
                <tr class="table-warning">
                    <td>1</td>
                    <td>mouse</td>
                    <td>R$35,55</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>scanner</td>
                    <td>R$40,00</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>memoria ram ddr5 4g</td>
                    <td>R$80,00</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>