<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <script src="funcoes.js"></script>
</head>
<body>
    <div onmouseover="mouseSobre(this)" onmouseout="mouseFora(this)">1</div>
    <div onmouseover="mouseSobre(this)" onmouseout="mouseFora(this)">2</div>
    <div onmouseover="mouseSobre(this)" onmouseout="mouseFora(this)">3</div>
    <div onmouseover="mouseSobre(this)" onmouseout="mouseFora(this)">4</div>
    <div onmouseover="mouseSobre(this)" onmouseout="mouseFora(this)">5</div>
    <div onmouseover="mouseSobre(this)" onmouseout="mouseFora(this)">6</div>
</body>
</html>