<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Displey Flex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1><small>Instituto</small> Federal do Paraná</h1>
        <h2><ins>Instituto</ins> Federal do Paraná</h2>
        <h3><del>Instituto</del> Federal do Paraná</h3>
        <h4><abbr title="Instituto Federal do Paraná">IFPR</abbr></h4>
        <h5><u>Instituto</u>Federal do Paraná</h5>
        <h6>Instituto Federal do Paraná</h6>
        <blockquote class="blockquote">
            <p>Não todas as vezes ,mas 100% são erros de digitação</p>
            <footer class="blockquote-footer">
                <cite title="Apócrifo de moura">Anônimo</cite>
            </footer>
        </blockquote>
    </div>
</body>
</html>