<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <ul type="square">
            <li>Item 1</li>
            <li>Item 1</li>
            <li>Item 1</li>
        </ul>
        <ul class="list-inline">
            <li class="list-inline-item">item 1</li>
            <li class="list-inline-item">item 2</li>
            <li class="list-inline-item">item 3</li>
        </ul>
        <dl>class="col-sm-3"
            <dt>JavaScript
                <dd>Uma liguagem de programação</dd>
            </dt>
            <dt>
                PHP
                <dd>Uma liguagem de Programação</dd>
            </dt>
        </dl>

        <dl class="row">
            <dt class="col-sm-3">JavaScript
                <dd class="col-sm-9">Uma liguagem de programação</dd>
            </dt>
            <dt class="col-sm-3">
                PHP
                <dd class="col-sm-9">Uma liguagem de Programação</dd>
            </dt>
        </dl>
    </div>
</body>
</html>